<form class="register" bindsubmit="formSubmit" bindreset="formReset">
    <view class="form" style="background-image: url('https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3217343323,1924004132&fm=26&gp=0.jpg');">
  <view class="form_container">
    <view class="login">Register</view>
    <view class="loginInfo">
      <view class="username">
        <view class="section_title">Account</view>
        <view><input type="password" id="u_account" name="username" placeholder="请输入姓名" bindinput="inputName" /></view>
      </view>
      <view class="password">
        <view class="section_title">Password</view>
        <view><input type="password" id="u_password" name="password" placeholder="请输入密码" bindinput="inputPassword"/></view>
      </view>
      <view class="password">
        <view class="section_title">Confirm</view>
        <view><input id="u_password" name="password_confirm" placeholder="请输入确认密码" bindinput="inputPassword"/></view>
      </view>
    </view>
  </view>
  <view class="btn-area">
    <button style="margin-left:40px;margin-right:40px;width:auto;background-color: rgb(216, 186, 186);border-radius: 16px;border-color: lightskyblue;margin-top:100px" bindtap="weixinLogin" form-type="submit">Register</button>
    <button style="margin-left:40px;margin-right:40px;width:auto;background-color: rgb(216, 186, 186);border-radius: 16px;border-color: lightskyblue;margin-top:10px" form-type="reset">Reset</button>
  </view>
</view></form>