page{
  width: 100%;
  height: 100%;
  /* background-color: hotpink; */
}
form{
  width: 100%;
  height: 100%;
}
.title{
  width: 100%;
  height: 40px;
  background-color: rgb(241, 231, 231);
  padding-top: 20px;
  padding-left: 10px;
}
.seperate{
  width: 100%;
  height: 4px;
  background-color: lavender;
}
.content{
  padding-top: 10px;
  padding-left: 10px;
  width: 100%;
  height: 800px;
}
#content{
  width: 100%;
  height: 800px;
}

